{
  "name": "mean-scaffold",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-css": "node-sass scss/ -o public/css/",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.0",
    "cookie-parser": "~1.3.0",
    "debug": "~2.2.0",
    "ejs": "~2.3.0",
    "express": "~4.13.0",
    "mongoose": "~4.4.0",
    "morgan": "~1.6.0",
    "nodemon": "~1.9.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "node-sass": "^3.7.0"
  }
}